<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Trang chu</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="SRBThemes">
		<link rel="stylesheet" href="./css/main.min.css">
		<link rel="stylesheet" href="./css/plugins.min.css" attr>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="shortcut icon" type="image/png" href="favicon.ico">
	</head>
	<body class="homepage">
		<header> 
			<nav class="navbar">
				<div class="container">
					<div class="navbar-collapse d-flex align-items-center" id="navbar"><a class="navbar-brand" href="/"> <img src="./images/logo.png" alt=""></a>
						<div class="nav-button">
							<p>Hotline</p>
							<p>1900-6060</p>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<main>
			<section class="hero-banner"> 
				<div class="banner-inner">
					<div class="banner-inner_desktop"><a href=""> <img src="./images/b-1.jpg" alt=""></a></div>
					<div class="banner-inner_mobile"><a href=""> <img src="./images/b-1MB.jpg" alt=""></a></div>
				</div>
			</section>
			<section class="hero-section"> 
				<div class="container"> 
					<div class="panel">
						<div class="panel-heading text-center"> 
							<h1 class="section-title mb-4">Đăng ký ngay</h1>
							<p class="small-title mb-4">Vui lòng nhập thông tin của Quý khách để tiếp tục đăng ký </p>
						</div>
						<div class="panel-body">
							<form class="wrap-form" action=""> 
								<div class="row"> 
									<div class="form-group col-xl-6 mb-3">
										<label class="mb-3" for="name">Họ và tên Quý khách</label>
										<input class="form-control" type="name" name="name" placeholder="Nhập họ và tên">
									</div>
									<div class="form-group col-xl-6 mb-3">
										<label class="mb-3" for="name">Số điện thoại</label>
										<input class="form-control" type="name" name="name" placeholder="Nhập số điện thoại">
									</div>
									<div class="form-group col-xl-6 mb-3">
										<label class="mb-3" for="name">Số CMND hoặc thẻ CCCD</label>
										<input class="form-control" type="name" name="name" placeholder="Nhập số CMND hoặc thẻ CCCD">
									</div>
									<div class="form-group col-xl-6 mb-3">
										<label class="mb-3" for="name">Email</label>
										<input class="form-control" type="name" name="name" placeholder="Nhập email">
									</div>
									<button class="btn btn-default"><img src="./images/send.png" alt=""><span class="ms-2">GỬI</span></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="panel">
				<div class="panel-heading text-center"><img src="./images/dãy-thẻ-card-HDBank.png" alt=""></div>
				<div class="panel-body text-center mb-3">  
					<p>© 2022 - Bản quyền thuộc về <a href=""> HDBank</a></p>
				</div>
			</div>
			<div class="footer_bot">
				<div class="ft_right"></div>
			</div>
		</footer>
		<div id="overlay"></div>
		<script src="./js/plugins.min.js"> </script>
		<script src="./js/main.min.js"> </script>
	</body>
</html>